.sign ng-class="{show: showSign == 'in'}"
  .sign__header
    .sign__close ng-click="showSign=''" &times;
    h3 Вход
  .sign__body
    form
      .row
        label.label Эл. почта
        .input
          input ng-model="Sign.email" type="email"
      .row
        label.label Пароль
        .input
          input ng-model="Sign.password" type="password"
      .row
        label.checkbox.sign__remember
          input type="checkbox"
          .checker
          | Запомнить

        button.btn.btn-primary.pull-right ng-click="Sign.in()" Войти