.sign ng-class="{show: Sign.showSign == 'in'}"
  .sign__header
    .sign__close ng-click="Sign.showSign=''" &times;
    h3 Вход
  .sign__body
    form
      section
        label.label Эл. почта
        .input
          input ng-model="Sign.email" type="email"
      section
        label.label Пароль
        .input
          input ng-model="Sign.password" type="password"
      section
        label.checkbox.sign__remember
          input type="checkbox" ng-model="Sign.remember_me"
          .checker
          | Запомнить

        button.btn.btn-primary.pull-right ng-click="Sign.in()" Войти