.sign ng-class="{show: Sign.showSign == 'up'}"
  .sign__header
    .sign__close ng-click="Sign.showSign=''" &times;
    h3 Регистрация
  .sign__body
    form
      section
        label.label Имя
        .input
          input ng-model="Sign.fullname" type="text"
      section
        label.label Эл. почта
        .input
          input ng-model="Sign.email" type="email"
      section
        label.label Пароль
        .input
          input ng-model="Sign.password" type="password"
      section
        label.checkbox.sign__remember
          input type="checkbox" ng-model="confirmRule"
          .checker
          | Согласен с правилами
      section
        button.btn.btn-primary ng-disabled="!confirmRule" ng-click="Sign.up()" Зарегистрироваться