.container.manage-users
  table.table
    thead
      tr
        th №
        th Имя
        th 
    tbody
      tr ng-repeat="user in users.list"
        td.w0
          | {{user.id}}
        td
          | {{user.fullname}}
        td.w0
          label.checkbox ng-hide="user['is_admin?']"
            input type="checkbox" ng-change="users.ban(user.id, banned)" ng-model="banned"
            .checker
            | Заблокирован