.carts
  .container
    div  ng-class="{blur: carts.showAddressForm}"
      h2
        a.tab href="/carts?tab=cart" ng-class="{active: carts.tab=='cart'}" Корзина

        - if user_signed_in?
          a.tab href="/carts?tab=orders" ng-class="{active: carts.tab=='orders'}" Заказы
      div ng-hide="Product.inCart.length" В корзине пусто
      table.table ng-show="Product.inCart.length"
        thead
          tr
            th Наименование товара
            th.w0 Количество
            th.w0 Стоимость
            th
        tbody
          tr ng-repeat="product in Product.inCart"
            td
              | {{product.title}}
            td.w0
              input.carts__count type="number" ng-model="product.count" min="1" ng-show="carts.tab=='cart'"
              .carts__count ng-show="carts.tab=='orders'"
                | {{product.count}}
            td.w0
              | {{product.price * product.count | number}} руб
            td.w0
              a.btn.btn-danger ng-show="carts.tab=='cart'" ng-click="Product.deleteFromCart($index, product.id)" Удалить
        tfoot ng-show="carts.tab=='cart'"
          tr
            td.align-right colspan="4"
              .row
                b Итого к оплате: 
                span
                  | {{Product.totalCartPrice || 0}} руб
              - if user_signed_in?
                a.btn.btn-success href="#contacts" ng-click="carts.showAddressForm = true" Оформить заказ
    .overlay ng-show="carts.showAddressForm"
      .carts__contact.modal
        .modal__close ng-click="carts.showAddressForm = false" &times;
        h2 Контактные данные
        form
          .row
            label.label Адрес
            label.input
              input type="text" ng-model="carts.order.address"
          .row
            label.label Телефон
            label.input
              input type="text" ng-model="carts.order.phone"
          .row
            label.label Контактное лицо
            label.input
              input type="text" ng-model="carts.order.fullname"
          .clearfix
            .pull-right
              button.btn.btn-default ng-click="carts.showAddressForm = false" Отмена
              button.btn.btn-success ng-click="carts.createOrder()" Заказать