.carts
  .container
    div  ng-class="{blur: carts.showAddressForm}"
      h2
        a.tab href="/carts?tab=cart" ng-class="{active: carts.tab=='cart'}" Корзина

        - if user_signed_in?
          a.tab href="/carts?tab=orders" ng-class="{active: carts.tab=='orders'}" Заказы
      div ng-show="carts.tab=='cart'"
        = render "cart_table"
      div ng-show="carts.tab=='orders'"
        = render "orders_table"

    = render "create_order"