.container
  .manage
    .clearfix
      h1.pull-left Управление каталогом 
      a.btn.btn-success.pull-right.manage__add-category href="/category/new" Добавить категорию

    ul.manage__category
      li.manage__category__item ng-repeat="category in Product.categories"
        .manage__category__title ng-click="open=!open"
          | {{category.title}}

        i &nbsp;– {{category.products.length | plur:['товар', 'товара', 'товаров']}}   
        a.manage__category__add-product href="" + Добавить товар

        ul.manage__product ng-show="open"
          li.manage__product__item ng-repeat="product in category.products"
            a.btn.btn-primary.btn-sm.pull-right Редактировать
            a ng-href="/products/{{product.id}}"
              | {{product.title}}
            i.manage__product__price
              | &nbsp;–  {{product.price | number}} руб
