.products
  .products__count Найдено 209 результатов

  .products__list
    .product ng-repeat="product in Product.list"
      .product__body
        img.product__image ng-src="{{product.photos[0].photo.url}}"
      .product__footer
        .product__title
          | {{::product.title}}
        .product__category
          | {{::product.category_title}}
        .product__price
          | {{::product.price | number}} руб
        .product__add-to-cart В корзину