.products
  .products__count Найдено 209 результатов

  .products__list
    .product ng-repeat="product in [1,2,3,4,5,6]"
      .product__footer
        .product__title Материнская плата
        .product__category Комплектующие
        .product__price 100 руб
        a.product__comments-count href="" 0 отзывов