.products
  .products__count Найдено 209 результатов

  .products__list
    .product ng-repeat="product in Product.list"
      .product__body
        img.product__image ng-src="{{product.photos[0].photo.url}}"
      .product__footer
        .product__title
          | {{::product.title}}
        .product__category
          | {{::product.category_title}}
        .product__price
          | {{::product.price | number}} руб
        .product__add-to-cart ng-click="showInput = true" ng-class="{show: showInput}"
          input type="number" placeholder="Кол-во" ng-model="count"
          span В корзину
          i.icon-check ng-click="Product.addToCart(product.id, count); showInput = false; $event.stopPropagation()"