aside.sidebar
  .sidebar__title Корзина
  .sidebar__cart-no-result ng-hide="Product.inCart.length"
    | Корзина пуста

  .sidebar__cart-result.ng-cloak ng-show="Product.inCart.length"
    | {{Product.countInCart | plur:['товар', 'товара', 'товаров']}} на сумму {{Product.totalCartPrice | number}} руб.
  a href="/carts?tab=cart" ng-show="Product.inCart.length" Просмотр
    

  .sidebar__title Категория
  .sidebar__category ng-repeat="category in categories"
    label.checkbox
      input type="checkbox" ng-model="Search.filter.category_id[category.id]"
      .checker
      | {{::category.title}}

  .sidebar__title Цена
  .sidebar__price
    af-dimension.disabled ng-model="Search.filter.price_from" options="[{id: 1, title: 'руб'}]" before="'от'"
  .sep –
  .sidebar__price
    af-dimension.disabled ng-model="Search.filter.price_to" options="[{id: 1, title: 'руб'}]" before="'до'"

  a.btn.btn-primary.sidebar__apply ng-click="Search.start(Search.filter)" Применить

.products
  .products__count Найдено {{Product.list.length | plur:['товар', 'товара', 'товаров']}}

  .products__list
    .product ng-repeat="product in Product.list"
      a.product__body ng-href="/products/{{product.id}}"
        img.product__image ng-src="{{product.photos[0].photo.url}}"
      .product__footer
        .product__title
          | {{::product.title}}
        .product__category
          | {{::product.category_title}}
        .product__price
          | {{::product.price | number}} руб
        .product__add-to-cart ng-click="showInput = true" ng-class="{show: showInput}"
          input type="number" placeholder="Кол-во" ng-model="count"
          span В корзину
          i.icon-check ng-click="Product.addToCart(product, count); showInput = false; $event.stopPropagation()"