.container ng-init="products.getCategories()"
  .manage
    h1 Управление каталогом

    ul.manage__category
      li.manage__category__item ng-repeat="category in products.categories"
        .manage__category__title ng-click="open=!open"
          | {{category.title}}

        i &nbsp; – {{category.products.length | plur:['товар', 'товара', 'товаров']}}

        ul.manage__product ng-show="open"
          li.manage__product__item ng-repeat="product in category.products"
            .manage__product__price
              | {{product.price | number}} руб
            a href=""
              | {{product.title}}