.container
  h1
    - if user_signed_in?
      a.btn.btn-primary.btn-sm.pull-right ng-href="/products/{{products.product.id}}/edit" Редактировать
    | {{products.product.title}}
  
  .product-page
    img.pull-left.product-page__image ng-src="{{products.product.photo.url}}" width="210"
    
    .product-page__info
      label.label Описание
      div
        | {{products.product.description || 'Описания нет'}}
      br
      label.label Цена
      div
        | {{products.product.price | number}} руб
