<!DOCTYPE html>
html ng-app="app"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    base href="/"
    title RusWizard Shop
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
  body
    header.header
      nav.nav
        ul.nav__list
          li.nav__item
            a.nav__link href="/" Главная
          li.nav__item
            a.nav__link href="/" Каталог товаров
            - if user_signed_in? and current_user.has_role? :admin
              a.nav__add-product href="/categories" Управление каталогом
          li.nav__item
            a.nav__link href="/delivery" Доставка
          li.nav__item
            a.nav__link href="/contacts" Контакты

      .text-search
        i.icon-search
        input type="text" placeholder="Поиск" ng-model="Search.filter.query"

      .header__user
        - if user_signed_in?
          div
            .header__user__name
              | #{current_user.fullname} (
              a ng-click="Sign.out()" href="" Выход
              | )
          - if current_user.has_role? :admin
            .header__user__users-link
              a href="/users" Управление пользователями
        - else
          a.btn.btn-success.header__user__btn ng-click="Sign.showSign='up'" Регистрация
          a.btn.btn-primary.header__user__btn ng-click="Sign.showSign='in'" Вход

    = render "sign/in"
    = render "sign/up"

    ng-view.content
    
    = render 'components/dimension'
    
    = Gon::Base.render_data({})
    = javascript_include_tag 'application'