<!DOCTYPE html>
html ng-app="app"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    base href="/"
    title RusWizard Shop
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
  body
    header.header
      nav.nav
        ul.nav__list
          a.nav__item href="" Главная
          a.nav__item href="" Каталог товаров
          a.nav__item href="" Доставка
          a.nav__item href="" Контакты

      .text-search
        i.icon-search
        input type="text" placeholder="Поиск" ng-model="Search.filter.query"

      .header__user
        - if user_signed_in?
          .header__user__name
            | #{current_user.fullname} (
            a ng-click="Sign.out()" href="" Выход
            | )
        - else
          a.btn.btn-success.header__user__btn ng-click="showSign='up'" Регистрация
          a.btn.btn-primary.header__user__btn ng-click="showSign='in'" Вход

    = render "sign/in"
    = render "sign/up"

    aside.sidebar
      .sidebar__title Корзина
      .sidebar__cart-no-result Корзина пуста

      .sidebar__title Категория
      .sidebar__category ng-repeat="category in categories"
        label.checkbox
          input type="checkbox" ng-model="Search.filter.category_id[category.id]"
          .checker
          | {{::category.title}}

      .sidebar__title Цена
      .sidebar__price
        af-dimension.disabled ng-model="Search.filter.price_from" options="[{id: 1, title: 'руб'}]" before="'от'"
      .sep –
      .sidebar__price
        af-dimension.disabled ng-model="Search.filter.price_to" options="[{id: 1, title: 'руб'}]" before="'до'"

      a.btn.btn-primary.sidebar__apply ng-click="Search.start(Search.filter)" Применить

    ng-view.content
    
    = render 'components/dimension'
    
    = Gon::Base.render_data({})
    = javascript_include_tag 'application'